vector<int> alternateNumbers(vector<int>&a) {
    /*
    positive and negative --> equal --> place as it is
    positive and negative not equal --> 2 cases --> negative greater or positive greater
    Place the elements as it is and place the remaining elements to be placed in last 
    
    */
     // Write your code here.
     vector<int>pos,neg;
     int n = a.size();
     for(int i=0; i<n; i++){
         //check for positive
         if(a[i] > 0){
             pos.push_back(a[i]);
         }
         else{
             neg.push_back(a[i]);
         }
     }
    if(pos.size() > neg.size()){
        for(int i=0; i<neg.size(); i++){
            a[2*i] = pos[i];
            a[2*i+1] = neg[i];
        }
        int index = neg.size()*2; // exceeding elements
        for(int i=neg.size(); i<pos.size();i++){
            a[index]=pos[i];
            index++;
        }

    }
    else{
        for(int i=0; i<pos.size();i++){
            a[2*i] = pos[i];
            a[2*i+1]= neg[i];

        }
        int index = pos.size() * 2;
        for(int i=pos.size(); i<neg.size(); i++){
            a[index] = neg[i];
            index++;
        }
    }
    return a;

}
