class Solution {
public:
    int missingNumber(vector<int>& nums) {
        /* XOR approach passes 2 test cases only
        int xor1 = 0, xor2 = 0;
        int n = nums.size()-1;
        for(int i=0; i<n; i++){
            xor2 = xor2 ^ nums[i];
            xor1 = xor1 ^ (i+1);

        }
        xor1 = xor1^n;
                    return (xor1 ^ xor2);*/

         int n = nums.size();
         int sum = n*(n+1)/2;
         int s2 =  0;
         for(int num:nums){
            s2 += num;
         }
         return (sum-s2);           

        
    }

};
