class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.size();
        int m = t.size();
        int hash[256] = {0};
        for(char c:t){
            hash[c]++;
        }
        int l=0, r=0, cnt=0;
        int SIndex = -1;
        int minLen=INT_MAX;
        while(r<n){
            if(hash[s[r]]>0){
                cnt++;
            }
            hash[s[r]]--;
            while(cnt==m){
                if(r-l+1 < minLen){
                    minLen = r-l+1;
                    SIndex = l;
                }
                hash[s[l]]++;
                if(hash[s[l]]>0){
                    cnt--;
                }
                l++;
            }
            r++;
        }
        return (SIndex==-1) ? "" :s.substr(SIndex, minLen);
        
    }
};
