class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n =heights.size();
        stack<int>st;
        int largestArea=0, area, nse,pse;
        for(int i=0; i<n; i++){
            while(!st.empty() && heights[st.top()] >= heights[i]){
                int ind = st.top();
                st.pop();
                nse = i;
                pse = st.empty() ? -1 : st.top();
                area = heights[ind] * (nse-pse-1);
                largestArea = max(largestArea, area);
            }
            st.push(i);
        }
        while(!st.empty()){
            int ind = st.top();
            st.pop();
            nse = n;
            pse = st.empty() ? -1 : st.top();
            area = heights[ind] * (nse-pse-1);
            largestArea = max(largestArea, area);
        }
        return largestArea;
        
    }
};
