int Countstudent(vector<int>&arr, int pages){
    int student = 1;
    long long pagestudent = 0;
    int n = arr.size();
    for(int i=0; i<n; i++){
        if(pagestudent + arr[i] <= pages){
            pagestudent += arr[i];
        }
        else{
            student += 1;
            pagestudent = arr[i];
        }
    }
    return student;
}

int findPages(vector<int>& arr, int n, int m) {
   if(m > n) return -1;
   int low = *max_element(arr.begin(), arr.end());
   int high = accumulate(arr.begin(), arr.end(), 0);
   while(low <= high){
       int mid = (low + high)/2;
       int students = Countstudent(arr, mid);
       if(students > m){
           low = mid + 1;
       }
       else{
           high = mid-1;
       }
   }
   return low;
}
