int CountOne(vector<int> arr, int n, int x){
    int low = 0, high = n-1;
    int ans = n;
    while(low<=high){
        int mid = (low+high)/2;
        if(arr[mid] >= x){
            ans = mid;
            high = mid-1;
        }
        else low = mid+1;
    }
    return ans;
}
int rowWithMax1s(vector<vector<int>> &matrix, int n, int m) {
    // Write Your Code Here
    int countMax = 0, index = -1;
    for(int i=0; i<n; i++){
        int countOnes = m- CountOne(matrix[i], m, 1);
        if(countOnes > countMax){
            countMax = countOnes;
            index = i;
        }

    }
    return index;
}


