class Solution {
private:
    bool isprime(int n){
        int cnt = 0;
        for(int i=1; i<=sqrt(n);i++){
            if(n%i==0){
                cnt = cnt+1;

                if(n%i != i){
                    cnt = cnt+1;
                }
            }
        }
        if(cnt == 2) return true;
        else return false;
    }
public:
    int primeUptoN(int n) {
        int cnt = 0;
        for(int i=2; i<=n; i++){
            if(isprime(i)) cnt = cnt+1;
        }
        return cnt;
    }
};
