/************************************************************

    Following is the linkedList class structure:

    class Node {
    public:
        int data;
        Node *next;
        Node *prev;

        Node(int val) {
            this->data = val;
            next = NULL;
            prev = NULL;
        }
    };

************************************************************/

void deleteNode(Node* node) {
    //Write your code here.
    Node* prev = node->prev;
    Node* front = node->next;

    if(front==nullptr){
        prev->next=nullptr;
        node->prev=nullptr;
        delete node;
        return;
    }

    prev->next=front;
    front->prev=prev;

    node->next=nullptr;
    node->prev=nullptr;
    delete node;

}
