class Solution {
private:
    static bool comp(vector<int>&val1, vector<int>&val2){
        return val1[1] < val2[1];
    }
public:
    int MaximumNonOverlappingIntervals(vector<vector<int>>& Intervals) {
       
        sort(Intervals.begin(), Intervals.end(),comp);
         int n = Intervals.size();
        int cnt = 1;
        int LastEndTime = Intervals[0][1];
        for(int i=1;i<n;i++){
            if(Intervals[i][0] >= LastEndTime){
                cnt++;
                LastEndTime = Intervals[i][1];
            }
        }
        return n-cnt;
    }
};
